.transaction-card {
  position: relative;
  padding-bottom: 18px;
  margin-bottom: 18px;
  border-bottom: 1px solid #1C1A1A;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 12px;
    background-color: #30363E;
    border-radius: 4px;
  }

  &__logo {
    display: grid;
    place-items: center;

    &>img {
      width: 100%;
      max-height: 30px;
    }
  }

  &__body {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    padding-top: 14px;
    padding-left: 12px;
    padding-right: 12px;
  }

  &__data {
    display: grid;
    gap: 2px;

    p:first-of-type {
      font-size: 12px;
      font-weight: 800;
      line-height: 16px;
      color: var(--title-color);
    }

    p:first-of-type.performed {
      text-align: right;
      color: #386DF8;
    }

    p:first-of-type.active {
      text-align: right;
      color: #00BA61;
    }

    p:first-of-type.processing {
      text-align: right;
      color: #E5AA11;
    }

    p:last-of-type {
      font-size: 8px;
      font-weight: 400;
      line-height: 11px;
      color: rgba(255, 255, 255, 0.6)
    }
  }
}
